# book-store

./: .eslintrc.js  .gitignore  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
back-end/: CupStore.csproj  CupStore.http  CupStore.sln  Program.cs  appsettings.json
back-end/Controllers/: WeatherForecastController.cs
back-end/Properties/: launchSettings.json
back-end/src/AppDatabaseContext/: AppDatabaseContext.cs
back-end/src/Mapping/: CupMapping.cs
back-end/src/Models/: Cup.cs
backend/: .prettierrc  nodemon.json  package.json  tsconfig.json
backend-cupsstore/backend-cupsstore/: appsettings.json
backend-cupsstore/backend-cupsstore/Properties/: launchSettings.json
backend-cupstore/: backend-cupstore.sln
backend-cupstore/backend-cupsstore/: appsettings.Development.json  backend-cupstore.csproj  backend-cupstore.http
backend/src/: index.ts
backend/src/controllers/: authController.ts  userController.ts
backend/src/database/: index.ts
backend/src/midlewares/: authMidleware.ts
backend/src/models/: Employee.ts  User.ts  index.ts
backend/src/models/db/: Book.ts  Category.ts  Employee.ts
backend/src/routes/: authRoutes.ts  userRoutes.ts
backend/src/utils/: index.ts
frontend/: .eslintrc  .eslintrc.cjs  .prettierrc  package-lock.json  package.json
frontend/src/: App.tsx  global.css  main.tsx
src/: index.ts
src/controllers/: authController.ts  employeeController.ts  userController.ts
src/database/: index.ts
src/lib/: index.ts
src/models/: Employee.ts  User.ts  index.ts
src/models/db/: User.ts
src/routes/: authRoutes.ts  userRoutes.ts
src/utils/: index.ts
